<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%sveltekit.assets%/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tauri + SvelteKit + Typescript App</title>
  %sveltekit.head%
  <style>
    :root {
      --black1: #000000;
      --black2: #111111;
      --black3: #222222;
      --black4: #333333;
      --black5: #444444;

      --white1: #ffffff;
      --white2: #f8f8f8;
      --white3: #f0f0f0;
      --white4: #e8e8e8;
      --white5: #e0e0e0;

      --bg: var(--black3);
      --tab-color: var(--black4);
      --tab-color-active: var(--black5);
      --text: var(--white4);
      --cursor: var(--white1);
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: var(--bg);
    }

    /* customize scrollbar */
    ::-webkit-scrollbar {
      width: 10px;
    }
  </style>
</head>

<body data-sveltekit-preload-data="hover">
  <div style="display: contents">%sveltekit.body%</div>
</body>

</html>